<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1e272e;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>480</y>
      <width>178</width>
      <height>56</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="buttons_container">
     <item>
      <widget class="QPushButton" name="rewind_button">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	height: 50px;
	width: 50px;
	border-radius: 25px;
	background-color: #d2dae2;
}

QPushButton:hover{
	height: 50px;
	width: 50px;
	border-radius: 25px;
	background-color: #00d8d6;
}		</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="play_button">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	height: 50px;
	width: 50px;
	border-radius: 25px;
	background-color: #d2dae2;
}

QPushButton:hover{
	height: 50px;
	width: 50px;
	border-radius: 25px;
	background-color: #00d8d6;
}		</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="forward_button">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	height: 50px;
	width: 50px;
	border-radius: 25px;
	background-color: #d2dae2;
}

QPushButton:hover{
	height: 50px;
	width: 50px;
	border-radius: 25px;
	background-color: #00d8d6;
}		</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>765</x>
      <y>480</y>
      <width>117</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="video_tools_container">
     <item>
      <widget class="QPushButton" name="settings_button">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	height: 50px;
	width: 50px;
	border-radius: 25px;
	background-color: #d2dae2;
}

QPushButton:hover{
	height: 50px;
	width: 50px;
	border-radius: 25px;
	background-color: #00d8d6;
}		</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fullscreen_button">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	height: 50px;
	width: 50px;
	border-radius: 25px;
	background-color: #d2dae2;
}

QPushButton:hover{
	height: 50px;
	width: 50px;
	border-radius: 25px;
	background-color: #00d8d6;
}		</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="volume_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	height: 50px;
	width: 50px;
	border-radius: 25px;
	background-color: #d2dae2;
}

QPushButton:hover{
	height: 50px;
	width: 50px;
	border-radius: 25px;
	background-color: #00d8d6;
}		</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="volume_slider">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>490</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal{
	height: 10px;
	width: 150px;
	background-color: #d2dae2;
}
QSlider::handle:horizontal{
	height: 10px;
	width: 15px;
	background-color: #ff3f34;
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="video_container">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>891</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #4bcffa;
color: #4bcffa;</string>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="progress_slider">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>440</y>
      <width>751</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal{
	height: 2px;
	width: 750;
	background-color: #ffdd59;
}
QSlider::handle:horizontal{
	height: 2px;
	width: 25px;
	border-radius: 15%;
	background-color: #ff3f34;
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="video_current_time_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>440</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift Light</family>
      <pointsize>8</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #d2dae2;</string>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="video_end_time_label">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>440</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift Light</family>
      <pointsize>8</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #d2dae2;</string>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="video_title_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>881</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift Light</family>
      <pointsize>8</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(143, 149, 154);
border: transparent;</string>
    </property>
    <property name="text">
     <string>Kamve-Be-Kind-[Visualiser]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>video_container</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>horizontalLayoutWidget_2</zorder>
   <zorder>volume_button</zorder>
   <zorder>volume_slider</zorder>
   <zorder>progress_slider</zorder>
   <zorder>video_current_time_label</zorder>
   <zorder>video_end_time_label</zorder>
   <zorder>video_title_label</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>909</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #d2dae2;
color: #1e272e;</string>
   </property>
   <widget class="QMenu" name="menu_Browse">
    <property name="title">
     <string>&amp;Browse</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOpen_Files"/>
   </widget>
   <addaction name="menu_Browse"/>
  </widget>
  <action name="actionOpen_Files">
   <property name="text">
    <string>Open Files</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
